<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super YN's 🍄</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    </style>
</head>
<body class="bg-blue-100 font-['Press_Start_2P'] overflow-hidden">
    <div id="game-container" class="relative w-full h-screen overflow-hidden bg-gradient-to-b from-blue-300 to-blue-500">
        <!-- Game elements will be injected here by JavaScript -->
    </div>

    <!-- Game UI -->
    <div id="game-ui" class="absolute top-4 left-4 flex gap-8 text-white">
        <div class="flex items-center gap-2">
            <i data-feather="star" class="text-yellow-300"></i>
            <span id="score">0</span>
        </div>
        <div class="flex items-center gap-2">
            <i data-feather="heart" class="text-red-500"></i>
            <span id="lives">3</span>
        </div>
    </div>

    <!-- Start Screen -->
    <div id="start-screen" class="absolute inset-0 flex flex-col items-center justify-center bg-black bg-opacity-70 text-white p-4 text-center">
        <h1 class="text-4xl mb-6 text-yellow-400">JUMPY PLUMBER</h1>
        <p class="mb-8 text-lg">Collect coins, avoid enemies, and reach the flag!</p>
        <button id="start-btn" class="bg-red-500 hover:bg-red-600 px-8 py-3 rounded-full text-xl transition-all">START GAME</button>
        <div class="mt-8 text-sm opacity-70">
            <p>Controls: Arrow keys to move, Space to jump</p>
            <p class="mt-2">Powerups give you special abilities!</p>
        </div>
    </div>

    <!-- Game Over Screen -->
    <div id="game-over" class="absolute inset-0 hidden flex-col items-center justify-center bg-black bg-opacity-80 text-white p-4 text-center">
        <h1 class="text-4xl mb-6 text-red-500">GAME OVER</h1>
        <p class="text-2xl mb-8">Your score: <span id="final-score">0</span></p>
        <button id="restart-btn" class="bg-green-500 hover:bg-green-600 px-8 py-3 rounded-full text-xl transition-all">PLAY AGAIN</button>
    </div>

    <script src="script.js"></script>
    <script>feather.replace();</script>
</body>
</html>