/* Game character styling */
.character {
    position: absolute;
    width: 50px;
    height: 80px;
    background-image: url('http://static.photos/red/200x200/1');
    background-size: cover;
    transition: transform 0.1s;
    z-index: 10;
}

.platform {
    position: absolute;
    background-color: #8B4513;
    border-radius: 5px;
    box-shadow: inset -5px -5px 0px #5e2e0c;
}

.coin {
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url('http://static.photos/yellow/200x200/1');
    background-size: cover;
    animation: spin 2s linear infinite;
    z-index: 5;
}

.enemy {
    position: absolute;
    width: 50px;
    height: 50px;
    background-image: url('http://static.photos/green/200x200/1');
    background-size: cover;
    z-index: 5;
}

.powerup {
    position: absolute;
    width: 40px;
    height: 40px;
    background-size: cover;
    animation: float 2s ease-in-out infinite;
    z-index: 5;
}

.flag {
    position: absolute;
    width: 40px;
    height: 100px;
    background-image: url('http://static.photos/red/200x200/2');
    background-size: cover;
    z-index: 5;
}

.cloud {
    position: absolute;
    width: 100px;
    height: 50px;
    background-color: white;
    border-radius: 50px;
    opacity: 0.8;
    z-index: 1;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

.jump {
    animation: jump 0.5s ease-out;
}

@keyframes jump {
    0% { transform: translateY(0); }
    50% { transform: translateY(-100px); }
    100% { transform: translateY(0); }
}

.invincible {
    animation: flash 0.2s infinite;
}

@keyframes flash {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}