<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Character | Pixel Dungeon Crafter</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body class="bg-dungeon-900 text-white min-h-screen">
    <custom-header></custom-header>
    
    <main class="container mx-auto px-4 py-8">
        <section class="max-w-4xl mx-auto">
            <h1 class="text-4xl md:text-5xl font-bold mb-8 text-primary-400 text-center">Create Your Hero</h1>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
                <div class="bg-dungeon-800 p-6 rounded-lg border-2 border-primary-500">
                    <h2 class="text-2xl font-bold mb-6 text-secondary-400">Character Preview</h2>
                    <div class="flex justify-center mb-6">
                        <div id="character-preview" class="w-64 h-64 bg-dungeon-700 border-4 border-dungeon-600 relative">
                            <div id="character-sprite" class="absolute inset-0 flex items-center justify-center">
                                <div class="w-16 h-16 bg-primary-500"></div>
                            </div>
                        </div>
                    </div>
                    <div class="flex justify-center gap-4">
                        <button id="prev-sprite" class="btn-8bit">
                            <i data-feather="chevron-left"></i>
                        </button>
                        <button id="next-sprite" class="btn-8bit">
                            <i data-feather="chevron-right"></i>
                        </button>
                    </div>
                </div>
                
                <div class="bg-dungeon-800 p-6 rounded-lg border-2 border-primary-500">
                    <h2 class="text-2xl font-bold mb-6 text-secondary-400">Character Details</h2>
                    <form id="character-form">
                        <div class="mb-4">
                            <label for="character-name" class="block mb-2 text-gray-300">Hero Name</label>
                            <input type="text" id="character-name" class="w-full px-4 py-2 bg-dungeon-700 border border-dungeon-600 rounded text-white" required>
                        </div>
                        
                        <div class="mb-6">
                            <label class="block mb-2 text-gray-300">Class</label>
                            <div class="grid grid-cols-2 gap-4">
                                <button type="button" class="class-select bg-dungeon-700 p-3 rounded border border-dungeon-600 hover:border-primary-500 transition-all" data-class="warrior">
                                    <i data-feather="sword" class="w-6 h-6 mb-2 text-red-400"></i>
                                    <h3 class="font-bold">Warrior</h3>
                                    <p class="text-xs text-gray-400">High strength, low magic</p>
                                </button>
                                <button type="button" class="class-select bg-dungeon-700 p-3 rounded border border-dungeon-600 hover:border-primary-500 transition-all" data-class="mage">
                                    <i data-feather="zap" class="w-6 h-6 mb-2 text-blue-400"></i>
                                    <h3 class="font-bold">Mage</h3>
                                    <p class="text-xs text-gray-400">High magic, low defense</p>
                                </button>
                                <button type="button" class="class-select bg-dungeon-700 p-3 rounded border border-dungeon-600 hover:border-primary-500 transition-all" data-class="rogue">
                                    <i data-feather="eye" class="w-6 h-6 mb-2 text-green-400"></i>
                                    <h3 class="font-bold">Rogue</h3>
                                    <p class="text-xs text-gray-400">High agility, balanced</p>
                                </button>
                                <button type="button" class="class-select bg-dungeon-700 p-3 rounded border border-dungeon-600 hover:border-primary-500 transition-all" data-class="cleric">
                                    <i data-feather="heart" class="w-6 h-6 mb-2 text-yellow-400"></i>
                                    <h3 class="font-bold">Cleric</h3>
                                    <p class="text-xs text-gray-400">Healing, balanced</p>
                                </button>
                            </div>
                            <input type="hidden" id="character-class" value="">
                        </div>
                        
                        <h3 class="text-xl font-bold mb-4 text-gray-300">Stats (10 points to distribute)</h3>
                        <div class="grid grid-cols-2 gap-4 mb-6">
                            <div class="stat-control">
                                <label for="strength" class="block mb-1 text-gray-400">Strength</label>
                                <div class="flex items-center gap-2">
                                    <button type="button" class="stat-minus px-2 bg-dungeon-700 rounded" data-stat="strength">-</button>
                                    <input type="number" id="strength" min="1" max="10" value="3" class="w-12 text-center bg-dungeon-700 px-2 py-1 rounded">
                                    <button type="button" class="stat-plus px-2 bg-dungeon-700 rounded" data-stat="strength">+</button>
                                </div>
                            </div>
                            <div class="stat-control">
                                <label for="agility" class="block mb-1 text-gray-400">Agility</label>
                                <div class="flex items-center gap-2">
                                    <button type="button" class="stat-minus px-2 bg-dungeon-700 rounded" data-stat="agility">-</button>
                                    <input type="number" id="agility" min="1" max="10" value="3" class="w-12 text-center bg-dungeon-700 px-2 py-1 rounded">
                                    <button type="button" class="stat-plus px-2 bg-dungeon-700 rounded" data-stat="agility">+</button>
                                </div>
                            </div>
                            <div class="stat-control">
                                <label for="intelligence" class="block mb-1 text-gray-400">Intelligence</label>
                                <div class="flex items-center gap-2">
                                    <button type="button" class="stat-minus px-2 bg-dungeon-700 rounded" data-stat="intelligence">-</button>
                                    <input type="number" id="intelligence" min="1" max="10" value="3" class="w-12 text-center bg-dungeon-700 px-2 py-1 rounded">
                                    <button type="button" class="stat-plus px-2 bg-dungeon-700 rounded" data-stat="intelligence">+</button>
                                </div>
                            </div>
                            <div class="stat-control">
                                <label for="vitality" class="block mb-1 text-gray-400">Vitality</label>
                                <div class="flex items-center gap-2">
                                    <button type="button" class="stat-minus px-2 bg-dungeon-700 rounded" data-stat="vitality">-</button>
                                    <input type="number" id="vitality" min="1" max="10" value="1" class="w-12 text-center bg-dungeon-700 px-2 py-1 rounded">
                                    <button type="button" class="stat-plus px-2 bg-dungeon-700 rounded" data-stat="vitality">+</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="flex justify-center">
                            <button type="submit" class="btn-8bit px-8 py-3 text-lg">
                                <i data-feather="save"></i>
                                Create Hero
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <custom-footer></custom-footer>

    <script src="components/header.js"></script>
    <script src="components/footer.js"></script>
    <script src="script.js"></script>
    <script>
        feather.replace();
        
        // Character creation logic
        document.addEventListener('DOMContentLoaded', function() {
            const spriteOptions = [
                { color: '#6B46C1', shape: 'square' },
                { color: '#F6AD55', shape: 'circle' },
                { color: '#38B2AC', shape: 'triangle' },
                { color: '#E53E3E', shape: 'diamond' }
            ];
            let currentSprite = 0;
            
            // Sprite navigation
            document.getElementById('prev-sprite').addEventListener('click', function() {
                currentSprite = (currentSprite - 1 + spriteOptions.length) % spriteOptions.length;
                updateSprite();
            });
            
            document.getElementById('next-sprite').addEventListener('click', function() {
                currentSprite = (currentSprite + 1) % spriteOptions.length;
                updateSprite();
            });
            
            function updateSprite() {
                const sprite = spriteOptions[currentSprite];
                const spriteElement = document.getElementById('character-sprite');
                spriteElement.innerHTML = '';
                
                const shape = document.createElement('div');
                shape.className = 'w-16 h-16';
                shape.style.backgroundColor = sprite.color;
                
                if (sprite.shape === 'circle') {
                    shape.style.borderRadius = '50%';
                } else if (sprite.shape === 'triangle') {
                    shape.style.clipPath = 'polygon(50% 0%, 0% 100%, 100% 100%)';
                    shape.style.backgroundColor = 'transparent';
                    shape.style.borderLeft = '32px solid transparent';
                    shape.style.borderRight = '32px solid transparent';
                    shape.style.borderBottom = `64px solid ${sprite.color}`;
                    shape.style.width = '64px';
                    shape.style.height = '64px';
                } else if (sprite.shape === 'diamond') {
                    shape.style.transform = 'rotate(45deg)';
                }
                
                spriteElement.appendChild(shape);
            }
            
            // Class selection
            document.querySelectorAll('.class-select').forEach(button => {
                button.addEventListener('click', function() {
                    document.querySelectorAll('.class-select').forEach(btn => {
                        btn.classList.remove('border-primary-500', 'bg-dungeon-600');
                    });
                    this.classList.add('border-primary-500', 'bg-dungeon-600');
                    document.getElementById('character-class').value = this.dataset.class;
                });
            });
            
            // Stat distribution
            const totalPoints = 10;
            let remainingPoints = totalPoints - Array.from(document.querySelectorAll('input[type="number"]'))
                .reduce((sum, input) => sum + parseInt(input.value), 0);
            
            document.querySelectorAll('.stat-minus').forEach(button => {
                button.addEventListener('click', function() {
                    const stat = this.dataset.stat;
                    const input = document.getElementById(stat);
                    if (parseInt(input.value) > 1) {
                        input.value = parseInt(input.value) - 1;
                        remainingPoints++;
                        updateStatControls();
                    }
                });
            });
            
            document.querySelectorAll('.stat-plus').forEach(button => {
                button.addEventListener('click', function() {
                    const stat = this.dataset.stat;
                    const input = document.getElementById(stat);
                    if (remainingPoints > 0 && parseInt(input.value) < 10) {
                        input.value = parseInt(input.value) + 1;
                        remainingPoints--;
                        updateStatControls();
                    }
                });
            });
            
            function updateStatControls() {
                document.querySelectorAll('.stat-plus').forEach(button => {
                    const stat = button.dataset.stat;
                    const input = document.getElementById(stat);
                    button.disabled = remainingPoints === 0 || parseInt(input.value) >= 10;
                });
                
                // Update UI to show remaining points
                document.querySelector('h3').textContent = `Stats (${remainingPoints} points remaining)`;
            }
            
            // Form submission
            document.getElementById('character-form').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const character = {
                    name: document.getElementById('character-name').value,
                    class: document.getElementById('character-class').value,
                    sprite: spriteOptions[currentSprite],
                    stats: {
                        strength: parseInt(document.getElementById('strength').value),
                        agility: parseInt(document.getElementById('agility').value),
                        intelligence: parseInt(document.getElementById('intelligence').value),
                        vitality: parseInt(document.getElementById('vitality').value)
                    }
                };
                
                gameState.player = character;
                gameState.saveGame();
                
                // Play success sound
                const audio = new Audio('https://assets.mixkit.co/sfx/preview/mixkit-unlock-game-notification-253.mp3');
                audio.volume = 0.3;
                audio.play();
                
                // Redirect to play page
                window.location.href = 'play.html';
            });
            
            // Initialize
            updateSprite();
            updateStatControls();
        });
    </script>
</body>
</html>