```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Dungeon Game</title>
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #1a1a2e;
            color: #fff;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }

        @font-face {
            font-family: 'Press Start 2P';
            src: url('https://fonts.gstatic.com/s/pressstart2p/v14/e3t4euO8T-267oIAQAu6jDQyK3nVivM.woff2') format('woff2');
        }

        #game-container {
            width: 800px;
            height: 600px;
            position: relative;
            background-color: #16213e;
            border: 8px solid #6B46C1;
            box-shadow: 0 0 0 8px #2D3748;
            margin-bottom: 20px;
            overflow: hidden;
        }

        #dungeon-map {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .room {
            position: absolute;
            width: 80px;
            height: 80px;
            background-color: #2D3748;
            border: 4px solid #6B46C1;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #F6AD55;
            font-size: 24px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .room:hover {
            background-color: #4a5568;
            transform: scale(1.05);
        }

        .room.current {
            background-color: #F6AD55;
            color: #2D3748;
            font-weight: bold;
        }

        .room.visited {
            background-color: #4a5568;
        }

        #player-info {
            background-color: #2D3748;
            padding: 15px;
            border: 4px solid #6B46C1;
            width: 800px;
            margin-bottom: 20px;
        }

        #player-stats {
            display: flex;
            justify-content: space-between;
        }

        .stat {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .stat-value {
            font-size: 24px;
            color: #F6AD55;
            margin-top: 5px;
        }

        #controls {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        button {
            background-color: #6B46C1;
            color: white;
            border: none;
            padding: 10px 15px;
            font-family: 'Press Start 2P', cursive;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }

        button:hover {
            background-color: #805ad5;
            transform: translateY(-2px);
        }

        button:active {
            transform: translateY(0);
        }

        #room-display {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 10;
        }

        #room-content {
            background-color: #2D3748;
            padding: 20px;
            border: 4px solid #6B46C1;
            width: 80%;
            text-align: center;
        }

        #room-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            justify-content: center;
        }

        .enemy {
            width: 100px;
            height: 100px;
            background-color: #e53e3e;
            margin: 20px 0;
            position: relative;
        }

        .treasure {
            width: 80px;
            height: 80px;
            background-color: #F6AD55;
            margin: 20px 0;
        }

        .health-bar {
            width: 100%;
            height: 10px;
            background-color: #4a5568;
            margin-top: 10px;
        }

        .health-fill {
            height: 100%;
            background-color: #38a169;
            width: 100%;
        }

        #game-over {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 20;
        }

        #victory {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 20;
        }
    </style>
</head>
<body>
    <h1>Pixel Dungeon Adventure</h1>
    
    <div id="player-info">
        <h2 id="player-name">Player: Unknown</h2>
        <div id="player-stats">
            <div class="stat">
                <span>HP</span>
                <div class="stat-value" id="player-hp">10/10</div>
                <div class="health-bar">
                    <div class="health-fill" id="hp-fill"></div>
                </div>
            </div>
            <div class="stat">
                <span>Attack</span>
                <div class="stat-value" id="player-attack">5</div>
            </div>
            <div class="stat">
                <span>Defense</span>
                <div class="stat-value" id="player-defense">3</div>
            </div>
            <div class="stat">
                <span>Gold</span>
                <div class="stat-value" id="player-gold">0</div>
            </div>
            <div class="stat">
                <span>Floor</span>
                <div class="stat-value" id="current-floor">1</div>
            </div>
        </div>
        <div id="controls">
            <button id="new-game-btn">New Game</button>
            <button id="save-game-btn">Save Game</button>
            <button id="load-game-btn">Load Game</button>
        </div>
    </div>

    <div id="game-container">
        <div id="dungeon-map"></div>
        
        <div id="room-display">
            <div id="room-content">
                <h2 id="room-title">Room Encounter</h2>
                <div id="room-description">You enter a dark room...</div>
                <div id="room-object"></div>
                <div id="room-actions"></div>
            </div>
        </div>

        <div id="game-over">
            <h2>GAME OVER</h2>
            <p>You have been defeated...</p>
            <button id="restart-btn">Try Again</button>
        </div>

        <div id="victory">
            <h2>VICTORY!</h2>
            <p>You have conquered the dungeon!</p>
            <button id="victory-restart-btn">Play Again</button>
        </div>
    </div>

    <script>
        // Game state
        const gameState = {
            player: {
                name: 'Adventurer',
                maxHp: 10,
                hp: 10,
                attack: 5,
                defense: 3,
                gold: 0,
                inventory: [],
                currentRoom: null,
                visitedRooms: [],
                currentFloor: 1
            },
            dungeon: {
                floors: 3,
                roomsPerFloor: 9,
                rooms: [],
                bossRoom: null
            },
            gameActive: false
        };

        // DOM elements
        const elements = {
            playerName: document.getElementById('player-name'),
            playerHp: document.getElementById('player-hp'),
            playerAttack: document.getElementById('player-attack'),
            playerDefense: document.getElementById('player-defense'),
            playerGold: document.getElementById('player-gold'),
            currentFloor: document.getElementById('current-floor'),
            hpFill: document.getElementById('hp-fill'),
            dungeonMap: document.getElementById('dungeon-map'),
            roomDisplay: document.getElementById('room-display'),
            roomTitle: document.getElementById('room-title'),
            roomDescription: document.getElementById('room-description'),
            roomObject: document.getElementById('room-object'),
            roomActions: document.getElementById('room-actions'),
            gameOver: document.getElementById('game-over'),
            victory: document.getElementById('victory'),
            newGameBtn: document.getElementById('new-game-btn'),
            saveGameBtn: document.getElementById('save-game-btn'),
            loadGameBtn: document.getElementById('load-game-btn'),
            restartBtn: document.getElementById('restart-btn'),
            victoryRestartBtn: document.getElementById('victory-restart-btn')
        };

        // Initialize game
        function initGame() {
            generateDungeon();
            updatePlayerUI();
            renderDungeonMap();
            gameState.gameActive = true;
        }

        // Generate dungeon layout
        function generateDungeon() {
            gameState.dungeon.rooms = [];
            
            // Create rooms for each floor
            for (let floor = 1; floor <= gameState.dungeon.floors; floor++) {
                const floorRooms = [];
                
                // Generate random room positions
                const positions = [];
                for (let i = 0; i < gameState.dungeon.roomsPerFloor; i++) {
                    positions.push({
                        x: Math.floor(Math.random() * 7) * 100 + 50,
                        y: Math.floor(Math.random() * 5) * 100 + 50,
                        type: 'normal'
                    });
                }
                
                // Set boss room on last floor
                if (floor === gameState.dungeon.floors) {
                    positions[positions.length - 1].type = 'boss';
                    gameState.dungeon.bossRoom = {
                        floor: floor,
                        index: positions.length - 1
                    };
                }
                
                floorRooms.push(...positions);
                gameState.dungeon.rooms[floor] = floorRooms;
            }
            
            // Set starting room
            gameState.player.currentRoom = { floor: 1, index: 0 };
            gameState.player.visitedRooms = [{ floor: 1, index: 0 }];
        }

        // Render dungeon map
        function renderDungeonMap() {
            elements.dungeonMap.innerHTML = '';
            
            const currentFloor = gameState.player.currentFloor;
            const rooms = gameState.dungeon.rooms[currentFloor];
            
            rooms.forEach((room, index) => {
                const roomElement = document.createElement('div');
                roomElement.className = 'room';
                roomElement.style.left = `${room.x}px`;
                roomElement.style.top = `${room.y}px`;
                roomElement.textContent = index + 1;
                
                // Check if room is visited
                const isVisited = gameState.player.visitedRooms.some(r => 
                    r.floor === currentFloor && r.index === index
                );
                
                // Check if room is current
                const isCurrent = gameState.player.currentRoom.floor === currentFloor && 
                                 gameState.player.currentRoom.index === index;
                
                if (isCurrent) {
                    roomElement.classList.add('current');
                } else if (isVisited) {
                    roomElement.classList.add('visited');
                }
                
                // Add click event to visit room
                roomElement.addEventListener('click', () => {
                    if (isVisited || isCurrent) return;
                    
                    gameState.player.currentRoom = { floor: currentFloor, index: index };
                    gameState.player.visitedRooms.push({ floor: currentFloor, index: index });
                    enterRoom();
                });
                
                elements.dungeonMap.appendChild(roomElement);
            });
        }

        // Enter a room
        function enterRoom() {
            const currentFloor = gameState.player.currentFloor;
            const roomIndex = gameState.player.currentRoom.index;
            const room = gameState.dungeon.rooms[currentFloor][roomIndex];
            
            // Show room display
            elements.roomDisplay.style.display = 'flex';
            
            // Clear previous room content
            elements.roomObject.innerHTML = '';
            elements.roomActions.innerHTML = '';
            
            // Set room title
            elements.roomTitle.textContent = `Room ${roomIndex + 1}`;
            
            // Determine room type and content
            if (room.type === 'boss' && currentFloor === gameState.dungeon.floors) {
                // Final boss room
                elements.roomDescription.textContent = 'You have found the Dungeon Boss! Prepare for battle!';
                
                // Create boss enemy
                const boss = document.createElement('div');
                boss.className = 'enemy';
                boss.textContent = 'BOSS';
                elements.roomObject.appendChild(boss);
                
                // Add battle actions
                addActionButton('Attack', () => startBattle(true));
                addActionButton('Flee', () => leaveRoom());
            } else if (Math.random() < 0.6) {
                // Enemy encounter
                elements.roomDescription.textContent = 'A monster blocks your path!';
                
                const enemy = document.createElement('div');
                enemy.className = 'enemy';
                elements.roomObject.appendChild(enemy);
                
                addActionButton('Attack', () => startBattle());
                addActionButton('Flee', () => leaveRoom());
            } else {
                // Treasure or empty room
                if (Math.random() < 0.7) {
                    elements.roomDescription.textContent = 'You find a treasure chest!';
                    
                    const treasure = document.createElement('div');
                    treasure.className = 'treasure';
                    elements.roomObject.appendChild(treasure);
                    
                    addActionButton('Open', () => findTreasure());
                } else {
                    elements.roomDescription.textContent = 'The room is empty.';
                    addActionButton('Continue', () => leaveRoom());
                }
            }
            
            // Update map
            renderDungeonMap();
        }

        // Add action button
        function addActionButton(text, callback) {
            const button = document.createElement('button');
            button.textContent = text;
            button.addEventListener('click', callback);
            elements.roomActions.appendChild(button);
        }

        // Start battle
        function startBattle(isBoss = false) {
            const enemyHp = isBoss ? 30 : Math.floor(Math.random() * 10) + 5;
            const enemyAttack = isBoss ? 8 : Math.floor(Math.random() * 3) + 2;
            
            let currentEnemyHp = enemyHp;
            
            // Clear previous actions
            elements.roomActions.innerHTML = '';
            
            // Update description
            elements.roomDescription.textContent = isBoss 
                ? 'The dungeon boss attacks with terrifying strength!'
                : 'The monster attacks!';
            
            // Create enemy health bar
            const enemyHealthBar = document.createElement('div');
            enemyHealthBar.className = 'health-bar';
            const enemyHealthFill = document.createElement('div');
            enemyHealthFill.className = 'health-fill';
            enemyHealthFill.style.width = '100%';
            enemyHealthBar.appendChild(enemyHealthFill);
            elements.roomObject.appendChild(enemyHealthBar);
            
            // Battle actions
            addActionButton('Attack', () => {
                // Player attack
                const playerDamage = Math.max(1, gameState.player.attack - Math.floor(Math.random() * 2));
                currentEnemyHp -= playerDamage;
                
                // Update enemy health
                const healthPercent = Math.max(0, (currentEnemyHp / enemyHp) * 100);
                enemyHealthFill.style.width = `${healthPercent}%`;
                
                // Check if enemy is defeated
                if (currentEnemyHp <= 0) {
                    elements.roomDescription.textContent = isBoss 
                        ? 'You have defeated the Dungeon Boss! Victory is yours!'
                        : 'You defeated the monster!';
                    
                    // Reward player
                    const goldReward = isBoss ? 50 : Math.floor(Math.random() * 10) + 5;
                    gameState.player.gold += goldReward;
                    updatePlayerUI();
                    
                    // Clear actions and add continue button
                    elements.roomActions.innerHTML = '';
                    addActionButton('Continue', () => {
                        if (isBoss) {
                            showVictory();
                        } else {
                            leaveRoom();
                        }
                    });
                    return;
                }
                
                // Enemy attack
                const enemyDamage = Math.max(1, enemyAttack - gameState.player.defense + Math.floor(Math.random() * 2));
                gameState.player.hp = Math.max(0, gameState.player.hp - enemyDamage);
                updatePlayerUI();
                
                // Check if player is defeated
                if (gameState.player.hp <= 0) {
                    showGameOver();
                    return;
                }
                
                elements.roomDescription.textContent = `You hit the enemy for ${playerDamage} damage! The enemy strikes back for ${enemyDamage} damage!`;
            });
            
            addActionButton('Flee', () => {
                // Chance to flee successfully
                if (Math.random() < 0.7) {
                    elements.roomDescription.textContent = 'You successfully fled from battle!';
                    elements.roomActions.innerHTML = '';
                    addActionButton('Continue', () => leaveRoom());
                } else {
                    // Take damage when fleeing fails
                    const enemyDamage = Math.max(1, enemyAttack - gameState.player.defense + Math.floor(Math.random() * 2));
                    gameState.player.hp = Math.max (0, gameState.player.hp - enemyDamage);
                    updatePlayerUI();
                    if (gameState.player.hp <= 0) {
                        showGameOver();
                        return;
                    } else {
                        elements.roomDescription.textContent = `You failed to flee and took ${enemyDamage} damage!`;
                    }
                }
            });
        }   