<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Dungeon Crafter</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1a2182',
                        secondary: '#1a2182',
                        dungeon: '#1a2182',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-dungeon-900 text-white min-h-screen">
    <custom-header></custom-header>
    
    <main class="container mx-auto px-4 py-8">
        <section class="text-center mb-12">
            <h1 class="text-4xl md:text-6xl font-bold mb-4 text-primary-400">Pixel Dungeon Crafter</h1>
            <p class="text-xl md:text-2xl text-secondary-300 max-w-3xl mx-auto">Build, customize, and conquer your own 8-bit dungeon!</p>
        </section>

        <section class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
            <div class="bg-dungeon-800 p-6 rounded-lg border-2 border-primary-500 hover:border-secondary-500 transition-all">
                <div class="flex justify-center mb-4">
                    <i data-feather="user" class="w-12 h-12 text-primary-400"></i>
                </div>
                <h3 class="text-2xl font-bold text-center mb-3">Custom Characters</h3>
                <p class="text-gray-300">Create your unique hero with customizable stats, appearance, and abilities.</p>
                <a href="character.html" class="mt-4 inline-block bg-primary-500 hover:bg-primary-600 text-white font-bold py-2 px-4 rounded transition-all">Create Now</a>
            </div>

            <div class="bg-dungeon-800 p-6 rounded-lg border-2 border-primary-500 hover:border-secondary-500 transition-all">
                <div class="flex justify-center mb-4">
                    <i data-feather="play" class="w-12 h-12 text-primary-400"></i>
                </div>
                <h3 class="text-2xl font-bold text-center mb-3">Play Dungeon</h3>
                <p class="text-gray-300">Dive into randomly generated dungeons full of monsters, treasures, and secrets.</p>
                <a href="play.html" class="mt-4 inline-block bg-primary-500 hover:bg-primary-600 text-white font-bold py-2 px-4 rounded transition-all">Start Adventure</a>
            </div>

            <div class="bg-dungeon-800 p-6 rounded-lg border-2 border-primary-500 hover:border-secondary-500 transition-all">
                <div class="flex justify-center mb-4">
                    <i data-feather="edit-3" class="w-12 h-12 text-primary-400"></i>
                </div>
                <h3 class="text-2xl font-bold text-center mb-3">Build Dungeon</h3>
                <p class="text-gray-300">Design your own dungeon with our powerful editor and share it with friends.</p>
                <a href="builder.html" class="mt-4 inline-block bg-primary-500 hover:bg-primary-600 text-white font-bold py-2 px-4 rounded transition-all">Start Building</a>
            </div>
        </section>

        <section class="bg-dungeon-800 p-6 rounded-lg mb-12">
            <h2 class="text-3xl font-bold mb-6 text-center text-primary-400">Featured Dungeons</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-dungeon-700 p-4 rounded border border-dungeon-600">
                    <img src="http://static.photos/gaming/640x360/1" alt="Dungeon Preview" class="w-full h-48 object-cover rounded mb-3">
                    <h3 class="text-xl font-bold">The Lost Crypt</h3>
                    <p class="text-gray-400 mb-3">Navigate through ancient tombs filled with undead horrors.</p>
                    <div class="flex justify-between items-center">
                        <span class="text-secondary-400">Difficulty: Medium</span>
                        <a href="#" class="text-primary-400 hover:text-primary-300">Play Now</a>
                    </div>
                </div>
                <div class="bg-dungeon-700 p-4 rounded border border-dungeon-600">
                    <img src="http://static.photos/gaming/640x360/2" alt="Dungeon Preview" class="w-full h-48 object-cover rounded mb-3">
                    <h3 class="text-xl font-bold">Molten Core</h3>
                    <p class="text-gray-400 mb-3">Survive the blazing heat and lava-filled chambers.</p>
                    <div class="flex justify-between items-center">
                        <span class="text-secondary-400">Difficulty: Hard</span>
                        <a href="#" class="text-primary-400 hover:text-primary-300">Play Now</a>
                    </div>
                </div>
                <div class="bg-dungeon-700 p-4 rounded border border-dungeon-600">
                    <img src="http://static.photos/gaming/640x360/3" alt="Dungeon Preview" class="w-full h-48 object-cover rounded mb-3">
                    <h3 class="text-xl font-bold">Forest Ruins</h3>
                    <p class="text-gray-400 mb-3">Explore overgrown ruins guarded by nature spirits.</p>
                    <div class="flex justify-between items-center">
                        <span class="text-secondary-400">Difficulty: Easy</span>
                        <a href="#" class="text-primary-400 hover:text-primary-300">Play Now</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <custom-footer></custom-footer>

    <script src="components/header.js"></script>
    <script src="components/footer.js"></script>
    <script src="script.js"></script>
    <script>
        feather.replace();
    </script>
<script src="https://huggingface.co/deepsite/deepsite-badge.js"></script>
</body>
</html>