<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Dungeon | Pixel Dungeon Crafter</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body class="bg-dungeon-900 text-white min-h-screen">
    <custom-header></custom-header>
    
    <main class="container mx-auto px-4 py-8">
        <section class="max-w-4xl mx-auto">
            <div class="flex justify-between items-center mb-8">
                <h1 class="text-4xl md:text-5xl font-bold text-primary-400">Dungeon Explorer</h1>
                <div id="player-info" class="bg-dungeon-800 p-3 rounded-lg border border-dungeon-700 flex items-center gap-3">
                    <div id="player-sprite" class="w-8 h-8 bg-primary-500"></div>
                    <span id="player-name" class="font-bold">No Character</span>
                </div>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <div class="lg:col-span-2">
                    <div class="bg-dungeon-800 p-4 rounded-lg border-2 border-dungeon-700 mb-6">
                        <div class="flex justify-between items-center mb-4">
                            <h2 class="text-2xl font-bold text-secondary-400">Current Room</h2>
                            <div class="text-gray-400">Floor: <span id="current-floor">1</span></div>
                        </div>
                        
                        <div id="room-display" class="bg-dungeon-900 p-6 rounded border border-dungeon-700 h-64 flex items-center justify-center relative overflow-hidden">
                            <div id="enemy-display" class="absolute right-8">
                                <div class="w-16 h-16 bg-red-500"></div>
                            </div>
                            <div id="player-display" class="w-16 h-16 bg-primary-500"></div>
                            <div id="exit-display" class="absolute left-8">
                                <div class="w-16 h-16 bg-green-500"></div>
                            </div>
                        </div>
                        
                        <div id="room-description" class="mt-4 p-4 bg-dungeon-700 rounded text-gray-300">
                            You find yourself in a dimly lit stone chamber. The air smells of damp moss and something more sinister...
                        </div>
                    </div>
                    
                    <div id="action-buttons" class="grid grid-cols-2 gap-4">
                        <button class="btn-8bit py-4 flex flex-col items-center">
                            <i data-feather="sword" class="w-6 h-6 mb-2"></i>
                            <span>Attack</span>
                        </button>
                        <button class="btn-8bit py-4 flex flex-col items-center">
                            <i data-feather="shield" class="w-6 h-6 mb-2"></i>
                            <span>Defend</span>
                        </button>
                        <button class="btn-8bit py-4 flex flex-col items-center">
                            <i data-feather="zap" class="w-6 h-6 mb-2"></i>
                            <span>Magic</span>
                        </button>
                        <button class="btn-8bit py-4 flex flex-col items-center">
                            <i data-feather="package" class="w-6 h-6 mb-2"></i>
                            <span>Item</span>
                        </button>
                    </div>
                </div>
                
                <div class="space-y-6">
                    <div class="bg-dungeon-800 p-4 rounded-lg border-2 border-dungeon-700">
                        <h2 class="text-2xl font-bold mb-4 text-secondary-400">Player Stats</h2>
                        <div class="space-y-3">
                            <div>
                                <div class="flex justify-between mb-1">
                                    <span>HP</span>
                                    <span id="player-hp">10/10</span>
                                </div>
                                <div class="w-full bg-dungeon-700 rounded-full h-2.5">
                                    <div class="bg-red-500 h-2.5 rounded-full" style="width: 100%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between mb-1">
                                    <span>MP</span>
                                    <span id="player-mp">5/5</span>
                                </div>
                                <div class="w-full bg-dungeon-700 rounded-full h-2.5">
                                    <div class="bg-blue-500 h-2.5 rounded-full" style="width: 100%"></div>
                                </div>
                            </div>
                            <div class="grid grid-cols-2 gap-4 mt-4">
                                <div>
                                    <div class="text-gray-400">Strength</div>
                                    <div class="font-bold" id="player-strength">5</div>
                                </div>
                                <div>
                                    <div class="text-gray-400">Agility</div>
                                    <div class="font-bold" id="player-agility">5</div>
                                </div>
                                <div>
                                    <div class="text-gray-400">Intelligence</div>
                                    <div class="font-bold" id="player-intelligence">5</div>
                                </div>
                                <div>
                                    <div class="text-gray-400">Vitality</div>
                                    <div class="font-bold" id="player-vitality">5</div>
                                </div>
                            </
</body>
</html>