/* Global Styles */
body {
    font-family: 'Press Start 2P', cursive, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@keyframes pixel-blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.pixel-cursor {
    width: 8px;
    height: 8px;
    background-color: #165ba5;
    position: absolute;
    pointer-events: none;
    animation: pixel-blink 1s infinite;
}

/* 8-bit button styles */
.btn-8bit {
    position: relative;
    display: inline-block;
    padding: 0.5em 1em;
    border: 4px solid #3218d6;
    background-color: #f5f5f5e3;
    color: rgb(10, 45, 201);
    font-family: 'Press Start 2P', cursive;
    text-transform: uppercase;
    font-size: 0.8em;
    letter-spacing: 2px;
    box-shadow: 
        4px 4px 0 #5c7d95,
        8px 8px 0 rgba(0,0,0,0.2);
    transition: all 0.1s ease;
}

.btn-8bit:hover {
    transform: translate(2px, 2px);
    box-shadow: 
        2px 2px 0 #2D3748,
        6px 6px 0 rgba(0,0,0,0.2);
}

.btn-8bit:active {
    transform: translate(4px, 4px);
    box-shadow: 
        0px 0px 0 #2D3748,
        4px 4px 0 rgba(0,0,0,0.2);
}

/* Pixelated borders */
.pixel-border {
    border: 4px solid #2D3748;
    position: relative;
}

.pixel-border::before {
    content: '';
    position: absolute;
    top: -8px;
    left: -8px;
    right: -8px;
    bottom: -8px;
    border: 4px solid #6B46C1;
    z-index: -1;
}

/* Retro scanlines effect */
.scanlines {
    position: relative;
    overflow: hidden;
}

.scanlines::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        to bottom,
        rgba(255,255,255,0.05) 0%,
        rgba(255,255,255,0.05) 50%,
        rgba(0,0,0,0.1) 51%,
        rgba(0,0,0,0.1) 100%
    );
    background-size: 100% 4px;
    pointer-events: none;
    z-index: 10;
}