<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Creator | PixelQuest</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="Components/game-navbar.js"></script>
    <script src="Components/game-footer.js"></script>
</head>
<body class="bg-gray-900 text-white min-h-screen flex flex-col">
    <game-navbar></game-navbar>
    
    <main class="flex-grow container mx-auto px-4 py-8">
        <div class="max-w-4xl mx-auto">
            <h2 class="text-3xl font-bold mb-6 text-yellow-400">Character Creator</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="bg-gray-800 p-6 rounded-lg">
                    <h3 class="text-xl font-bold mb-4">Appearance</h3>
                    
                    <div class="flex justify-center mb-6">
                        <canvas id="character-preview" width="128" height="128" class="game-canvas"></canvas>
                    </div>
                    
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium mb-1">Character Name</label>
                            <input type="text" class="pixel-input w-full" id="char-name" value="Hero">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium mb-1">Color</label>
                            <input type="color" class="w-full h-10" id="char-color" value="#ff5555">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium mb-1">Class</label>
                            <select class="pixel-input w-full" id="char-class">
                                <option value="warrior">Warrior</option>
                                <option value="archer">Archer</option>
                                <option value="mage">Mage</option>
                                <option value="rogue">Rogue</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="bg-gray-800 p-6 rounded-lg">
                    <h3 class="text-xl font-bold mb-4">Abilities</h3>
                    
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium mb-1">Primary Weapon</label>
                            <select class="pixel-input w-full" id="primary-weapon">
                                <option value="sword">Sword</option>
                                <option value="bow">Bow</option>
                                <option value="staff">Staff</option>
                                <option value="dagger">Dagger</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium mb-1">Secondary Weapon</label>
                            <select class="pixel-input w-full" id="secondary-weapon">
                                <option value="none">None</option>
                                <option value="shield">Shield</option>
                                <option value="potion">Potion</option>
                            </select>
                        </div>
                        
                        <div class="pt-4">
                            <button class="pixel-btn" id="save-character">Save Character</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <game-footer></game-footer>

    <script>
        feather.replace();
    </script>
    <script src="script.js"></script>
</body>
</html>