<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level Editor | PixelQuest</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="components/game-navbar.js"></script>
    <script src="components/game-footer.js"></script>
    <script src="components/tile-palette.js"></script>
</head>
<body class="bg-gray-900 text-white min-h-screen flex flex-col">
    <game-navbar></game-navbar>
    
    <main class="flex-grow container mx-auto px-4 py-8">
        <div class="flex flex-col lg:flex-row gap-8">
            <div class="lg:w-3/4">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-2xl font-bold text-yellow-400">Level Editor</h2>
                    <div class="flex gap-2">
                        <button class="pixel-btn" id="save-level">
                            <i data-feather="save"></i> Save
                        </button>
                        <button class="pixel-btn" id="test-level">
                            <i data-feather="play"></i> Test
                        </button>
                    </div>
                </div>
                
                <div class="bg-gray-800 p-4 rounded-lg">
                    <canvas id="game-canvas" width="1024" height="576" class="game-canvas w-full"></canvas>
                </div>
            </div>
            
            <div class="lg:w-1/4">
                <tile-palette></tile-palette>
                
                <div class="bg-gray-800 p-4 rounded-lg mt-4">
                    <h3 class="text-lg font-bold mb-3">Level Properties</h3>
                    
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium mb-1">Level Name</label>
                            <input type="text" class="pixel-input w-full" id="level-name" value="new-level">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium mb-1">Background</label>
                            <select class="pixel-input w-full" id="level-bg">
                                <option value="dungeon">Dungeon</option>
                                <option value="forest">Forest</option>
                                <option value="cave">Cave</option>
                                <option value="castle">Castle</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium mb-1">Music</label>
                            <select class="pixel-input w-full" id="level-music">
                                <option value="adventure">Adventure Theme</option>
                                <option value="mystery">Mystery Theme</option>
                                <option value="danger">Danger Theme</option>
                                <option value="boss">Boss Theme</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <game-footer></game-footer>

    <script>
        feather.replace();
    </script>
    <script src="script.js"></script>
    <script src="editor.js"></script>
</body>
</html>