<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelQuest:</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="components/game-navbar.js"></script>
    <script src="components/game-footer.js"></script>
</head>
<body class="bg-gray-900 text-white min-h-screen flex flex-col">
    <game-navbar></game-navbar>
    
    <main class="flex-grow container mx-auto px-4 py-8">
        <div class="max-w-4xl mx-auto text-center">
            <h1 class="text-5xl font-bold mb-6 text-yellow-400 pixel-font">PIXELQUEST</h1>
            <p class="text-xl mb-8 text-gray-300">Craft your own 8-bit adventure!</p>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <a href="editor.html" class="p-6 bg-gray-800 rounded-lg hover:bg-gray-700 transition duration-300 border-2 border-gray-700 hover:border-yellow-400">
                    <i data-feather="edit-3" class="w-12 h-12 mx-auto text-yellow-400"></i>
                    <h3 class="text-xl font-bold mt-4">Level Editor</h3>
                    <p class="text-gray-400 mt-2">Design your own dungeons</p>
                </a>
                
                <a href="character.html" class="p-6 bg-gray-800 rounded-lg hover:bg-gray-700 transition duration-300 border-2 border-gray-700 hover:border-yellow-400">
                    <i data-feather="user" class="w-12 h-12 mx-auto text-yellow-400"></i>
                    <h3 class="text-xl font-bold mt-4">Character Creator</h3>
                    <p class="text-gray-400 mt-2">Customize your hero</p>
                </a>
                
                <a href="play.html" class="p-6 bg-gray-800 rounded-lg hover:bg-gray-700 transition duration-300 border-2 border-gray-700 hover:border-yellow-400">
                    <i data-feather="play" class="w-12 h-12 mx-auto text-yellow-400"></i>
                    <h3 class="text-xl font-bold mt-4">Play Game</h3>
                    <p class="text-gray-400 mt-2">Start your adventure</p>
                </a>
            </div>
        </div>
    </main>

    <game-footer></game-footer>

    <script>
        feather.replace();
    </script>
    <script src="script.js"></script>
</body>
</html>