/* Pixel font for retro feel */
@font-face {
    font-family: 'Pixel';
    src: url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
}

.pixel-font {
    font-family: 'Press Start 2P', cursive;
    text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.5);
}

/* Game canvas styling */
.game-canvas {
    image-rendering: pixelated;
    image-rendering: crisp-edges;
    border: 4px solid #6ce4f2;
    background-color: #1a202c;
}

/* Pixelated buttons */
.pixel-btn {
    border-style: solid;
    border-width: 4px;
    border-color: #e2e8f0 #718096 #718096 #e2e8f0;
    background-color: #4a5568;
    color: white;
    font-family: 'Press Start 2P', cursive;
    padding: 8px 16px;
    cursor: pointer;
}

.pixel-btn:hover {
    background-color: #2d3748;
}

.pixel-btn:active {
    border-color: #718096 #e2e8f0 #e2e8f0 #718096;
}

/* Pixelated input fields */
.pixel-input {
    border-style: solid;
    border-width: 4px;
    border-color: #718096 #e2e8f0 #e2e8f0 #718096;
    background-color: #2d3748;
    color: white;
    font-family: 'Press Start 2P', cursive;
    padding: 8px;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #1a202c;
}

::-webkit-scrollbar-thumb {
    background: #4a5568;
    border-radius: 0;
}

::-webkit-scrollbar-thumb:hover {
    background: #718096;
}