<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>8-Bit Dungeon</title>
  <style>
    body { margin: 0; background: #000; color: #fff; font-family: monospace; }
    #startScreen {
      display: flex; flex-direction: column; align-items: center; justify-content: center;
      height: 100vh; background: #001f3f;
    }
    h1 { font-size: 48px; color: gold; margin-bottom: 20px; }
    select, button {
      font-size: 20px; padding: 10px; margin: 10px;
      background: #003366; color: white; border: 2px solid gold;
    }
    canvas { display: none; background: #222; }
  </style>
</head>
<body>
  <div id="startScreen">
    <button id="startButton">START</button>
    <h1>8-BIT DUNGEON</h1>
    <label>Class:</label>
    <select id="classSelect">
      <option value="mage">Mage</option>
      <option value="archer">Archer</option>
      <option value="swordsman">Swordsman</option>
    </select>
    <label>Race:</label>
    <select id="raceSelect">
      <option value="human">Human</option>
      <option value="elf">Elf</option>
      <option value="orc">Orc</option>
      <option value="dragonborn">Dragonborn</option>
    </select>
    <label>Skin Tone:</label>
    <select id="skinSelect">
      <option value="#f1c27d">Light</option>
      <option value="#c68642">Medium</option>
      <option value="#8d5524">Dark</option>
    </select>
    <label>Outfit Color:</label>
    <select id="outfitSelect">
      <option value="blue">Blue</option>
      <option value="green">Green</option>
      <option value="purple">Purple</option>
    </select>
    <label>Hat:</label>
    <select id="hatSelect">
      <option value="none">None</option>
      <option value="cap">Cap</option>
      <option value="hood">Hood</option>
      <option value="horns">Horns</option>
    </select>
    <button id="startButton">START</button>
  </div>
  <canvas id="gameCanvas" width="800" height="600"></canvas>
  <audio id="attackSound" src="https://freesound.org/data/previews/66/66717_931655-lq.mp3"></audio>

  <script type="module" src="./game.js"></script>
  
</body>
</html>